abdel-hadi-kandeel
alfonsin
alhaji-abdul-ahmed
alptemocin
amato
andersen
andriessen
aqazadeh
aquino
arafat
babangida
balladur
bangemann
barreto
berge
beteta
blix
boesky
bond
botha
bouey
braks
bresser-pereira
brodersohn
brundtland
camdessus
carlsson
caro
castelo-branco
castro
cavaco-silva
chaves
chen-muhua
chiang-ching-kuo
chien
chirac
ciampi
colombo
conable
concepcion
corrigan
cossiga
crow
dadzie
dauster
de-clercq
de-kock
de-korte
de-la-madrid
de-larosiere
del-mazo
delamuraz
delors
dementsev
deng-xiaoping
dennis
dhillon
dominguez
douglas
du-plessis
duisenberg
dunkel
edelman
enggaard
eser
evren
eyskens
feldt
fernandez
ferrari
finnbogadottir
friedman
fujioka
gaddafi
gandhi
garcia
gava
godeaux
gonzalez
gorbachev
goria
gostyev
graf
greenspan
gromyko
grosz
guillaume
halikias
hamad-saud-al-sayyari
hannibalsson
haughey
hawke
he-kang
herrington
hillery
hisham-nazer
hoefner
hoffmeyer
holberg
holkeri
honecker
hovmand
howard-baker
husak
icahn
james-baker
james-miller
jaruzelski
jayme
johnston
kaminsky
kaufman
keating
khameini
khomeini
kiechle
king-fahd
kohl
koivisto
kondo
koren
kullberg
lacina
lange
languetin
lawson
lee-ta-hai
lee-teng-hui
leenanon
leigh-pemberton
leitz
li-peng
li-xiannian
liikanen
lubbers
lukman
lyng
machinea
macsharry
malhotra
mancera-aguayo
martens
martin
masse
maxwell
maystadt
medgyessy
messner
mikulic
milliet
mitterrand
miyazawa
mohammad-ibrahim-jaffrey-baluch
mohammad-khan-junejo
mohammad-yasin-khan-wattoo
mohammed-ahmed-al-razaz
mohammed-ali-abal-khail
mohammed-salaheddin-hamid
morales-bermudez
mousavi
moyle
mubarak
mulroney
murdoch
mustapha
nakao
nakasone
nasko
nemeth
nobrega
o-cofaigh
o-kennedy
oeien
okongwu
ongpin
ortega
ozal
palsson
pandolfi
papandreou
parkinson
paye
perez-de-cuellar
petricioli
pickens
poehl
pottakis
prawiro
qassemi
rafnar
rafsanjani
reagan
rezende
riberio-cadilhe
rich
rikanovic
rojas
romero
roumeliotis
rowland
rubio
ruder
ruding
russell
ryzhkov
saberbein
salinas
samojlik
santer
saracoglu
sarney
sartzetakis
sathe
schlueter
sedki
simitis
simonsen
singhasaneh
siregar
skaanland
soares
solchaga
sourrouille
sprinkel
steeg
stich
stoltenberg
stoph
strougal
subroto
suharto
sumita
suominen
takeshita
tamura
tavares-moreia
thatcher
timar
tinsulanonda
tiwari
toernaes
toman
tsovolas
vancsa
venkataraman
vera-la-rosa
verity
villanyi
vlatkovic
volcker
von-weizsaecker
vranitzky
waldheim
wali
walsh
wang-bingqian
wardhana
wasim-aun-jaffrey
wilson
wise
yeutter
young
yu-kuo-hua
zak
zhao-ziyang
zheng-tuobin
zia-ul-haq
