afghanistan
albania 
algeria 
american-samoa
andorra 
angola  
anguilla
antigua 
argentina  
aruba
australia  
austria 
bahamas 
bahrain 
bangladesh 
barbados
belgium 
belize  
benin
bermuda 
bhutan  
bolivia 
botswana
brazil  
british-virgin-islands
brunei  
bulgaria
burkina-faso
burma
burundi 
cameroon
canada  
cape-verde 
cayman-islands
central-african-republic
chad 
chile
china
colombia
congo
costa-rica 
cuba 
cyprus  
czechoslovakia
denmark
djibouti
dominica
dominican-republic
east-germany
ecuador 
egypt
el-salvador
equatorial-guinea
ethiopia
fiji 
finland 
france  
french-guiana
gabon
gambia  
ghana
gibraltar  
greece  
grenada 
guadeloupe 
guam 
guatemala  
guinea  
guinea-bissau
guyana  
haiti
honduras
hong-kong  
hungary 
iceland 
india
indonesia  
iran 
iraq 
ireland 
israel  
italy
ivory-coast
jamaica 
japan
jordan  
kampuchea  
kenya
kuwait  
laos 
lebanon 
lesotho 
liberia 
libya
liechtenstein
luxembourg 
macao
madagascar 
malawi  
malaysia
mali 
malta
martinique 
mauritania 
mauritius  
mexico  
monaco  
morocco 
mozambique 
namibia 
nepal
netherlands
netherlands-antilles
new-caledonia
new-zealand
nicaragua  
niger
nigeria 
north-korea
norway  
oman 
pakistan
panama  
papua-new-guinea
paraguay
peru 
philippines
poland  
portugal
qatar
romania 
rwanda  
saudi-arabia
senegal 
seychelles 
sierra-leone
singapore  
somalia 
south-africa
south-korea
spain
sri-lanka  
sudan
suriname
swaziland  
sweden  
switzerland
syria
taiwan  
tanzania
thailand
togo 
tonga
trinidad-tobago
tunisia 
turkey  
uae  
uganda  
uk
uruguay 
us-virgin-islands
usa
ussr
vanuatu 
vatican 
venezuela  
vietnam 
west-germany
western-samoa
yemen-arab-republic
yemen-demo-republic
yugoslavia 
zaire
zambia  
zimbabwe
